| 考察维度 | 具体知识点 | 2.1 | 2.2 | 2.3 | 3.1 | 3.2 | 3.3 | 一面 | 二面 | 交叉面 |
|---------|-----------|-----|-----|-----|-----|-----|-----|------|------|--------|
| **代码能力** | **数据结构和算法** | | | | | | | | | |
| | 常见数据结构、简单的算法考察，比如排序算法、遍历、搜索；重点考察思路、代码风格、可读性、复用性、时间控制在20分钟内，不要求必须编译通过 | | | | | | | ✓ | × | × |
| | **开发语言** | | | | | | | | | |
| | 掌握HTML5/CSS3/JS常见语法、编码风格、代码性能优化 | | | | | | | ✓ | ○ | × |
| | 掌握各浏览器兼容性处理、跨域问题 | | | | | | | | | |
| | 语言新特性，如ES6/ES7、css3等 | | | | | | | | | |
| | **前端框架** | | | | | | | | | |
| | 项目中主要框架的使用、框架组件化设计、关注是否有深度认知 | | | | | | | ✓ | ○ | ○ |
| | 主流框架之间对比以及扩展 | | | | | | | | | |
| | 深入理解框架实现及原理 | | | | | | | | | |
| | **性能优化** | | | | | | | | | |
| | 考察性能指标、不同平台下各类常见性能优化手段 | | | | | | | ✓ | ○ | ○ |
| | 结合特定逻辑场景考察性能优化处理 | | | | | | | | | |
| | 设计系统的优化方案、关注是否有成熟的性能优化方法论 | | | | | | | | | |
| **专业能力** | **Debug能力** | | | | | | | | | |
| | 针对开发环境以及生产问题的调试技巧 | | | | | | | ✓ | ○ | ○ |
| | 较为复杂的性能问题或业务逻辑问题的调试技能 | | | | | | | | | |
| | 成熟的调试、解决复杂问题的系统性思维（发现、分析、解决、验证） | | | | | | | | | |
| | **前端监控** | | | | | | | | | |
| | 常见的监控范围和基本的监控手段 | | | | | | | ○ | ✓ | ✓ |
| | 前端埋点的方式及各方式优劣点对比 | | | | | | | | | |
| | 系统化的监控系统搭建思路或经验 | | | | | | | | | |
| | **跨端经验** | | | | | | | | | |
| | 跨端框架使用经验、如flutter、taro等、关注对于原理层认知 | | | | | | | ○ | ✓ | ✓ |
| | 考察网络协议认知、服务器知识 | | | | | | | | | |
| | nodejs或其他后端语言基础原理和开发框架认知 | | | | | | | | | |
| | **架构设计** | | | | | | | | | |
| | 工程化的能力，关注对于工程化常见工具的认知和脚手架搭建的认知 | | | | | | | ○ | ✓ | ✓ |
| | 结合特定逻辑场景设计可扩展性、健壮性、安全性的系统 | | | | | | | | | |
| | 考察软件设计原则和方法论、考察业务架构设计 | | | | | | | | | |
| **综合素质** | **技术兴趣** | | | | | | | | | |
| | 个人关注的技术领域的最新动态及进展、掌握程度。 | | | | | | | | | |
| | **学习能力** | | | | | | | | | |
| | 过去某个技术的学习掌握情况、关注其学习方法、学习速度、学习效果等。 | | | | | | | | | |
| | **思维能力** | | | | | | | | | |
| | 通过案例关注其结构化思维、系统性思维能力、能否抓住关键点、从多角度考虑问题 | | | | | | | ○ | ✓ | ○ |
| | **价值观** | | | | | | | | | |
| | 价值观是否和公司企业文化符合。 | | | | | | | | | |
| | **职业规划** | | | | | | | | | |
| | 个人的定位、职业发展规划、关注其具体的目标、行动计划及执行情况。 | | | | | | | | | |
| | **管理能力** | | | | | | | | | |
| | 考察项目管理、团队管理方面的技巧 | | | | | | | | | |
说明：
✓ 表示该知识点在该面试轮次重点考察
○ 表示该知识点在该面试轮次一般考察
× 表示该知识点在该面试轮次不考察
空白表示未标记
